MainWindow.xaml

<Window x:Class="AvatarCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
        xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
        xmlns:watermark="clr-namespace:AvatarCreator"
        Title="Avatar Creator"  Height="600" Width="1024">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <watermark:WatermarkTool x:Key="WatermarkTool" />
            <tools:DrawTextTool x:Key="DrawText" />
        </Grid.Resources>
        <telerik:RadImageEditorUI x:Name="AvatarEditorUI">
            <telerik:RadImageEditorUI.ImageToolsSections>
                <telerik:ImageToolsSection Header="Transform">
                    <telerik:ImageToolItem ImageKey="Resize" Text="Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ResizeTool x:Name="resizeTool" />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Resize" Text="Canvas Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CanvasResizeTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Rotate90CW" Text="Rotate 90 degrees" Command="commands:ImageEditorRoutedCommands.Rotate90Clockwise" />
                    <telerik:ImageToolItem ImageKey="Rotate180CW" Text="Rotate 180 degrees" Command="commands:ImageEditorRoutedCommands.Rotate180" />
                    <telerik:ImageToolItem ImageKey="Rotate90CCW" Text="Rotate 270 degrees" Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
                    <telerik:ImageToolItem ImageKey="RoundCorners" Text="Round Corners" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:RoundCornersTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="FlipHorizontal" Text="Flip Horizontally" Command="commands:ImageEditorRoutedCommands.FlipHorizontal" />
                    <telerik:ImageToolItem ImageKey="FlipVertical" Text="Flip Vertically" Command="commands:ImageEditorRoutedCommands.FlipVertical" />
                    <telerik:ImageToolItem ImageKey="Crop" Text="Crop" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:CropTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Adjust">
                    <telerik:ImageToolItem ImageKey="HueShift" Text="Hue" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:HueShiftTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Saturation" Text="Saturation" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:SaturationTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Contrast" Text="Contrast-Brightness" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:ContrastTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Invert" Text="Invert Colors" Command="commands:ImageEditorRoutedCommands.InvertColors" />
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Effects">
                    <telerik:ImageToolItem ImageKey="Sharpen" Text="Sharpen" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:SharpenTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                    <telerik:ImageToolItem ImageKey="Blur" Text="Blur" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
                        <telerik:ImageToolItem.CommandParameter>
                            <tools:BlurTool />
                        </telerik:ImageToolItem.CommandParameter>
                    </telerik:ImageToolItem>
                </telerik:ImageToolsSection>
                <telerik:ImageToolsSection Header="Custom Tools">
                    <telerik:ImageToolItem Text="Watermark"  Command="commands:ImageEditorRoutedCommands.ExecuteTool" 
                                           Image="/AvatarCreator;Component/Images/WatermarkTool.png" 
                                           CommandParameter="{StaticResource WatermarkTool}"/>
                    <telerik:ImageToolItem ImageKey="DrawText" telerik:LocalizationManager.ResourceKey="ImageEditor_DrawText" 
                                           Command="commands:ImageEditorRoutedCommands.ExecuteTool" 
                                           CommandParameter="{StaticResource DrawText}"/>
                </telerik:ImageToolsSection>
            </telerik:RadImageEditorUI.ImageToolsSections>
        </telerik:RadImageEditorUI>
    </Grid>
</Window>
